/* Reset margins and paddings */
body, ul {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Body Styling */
body {
    background-color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

/* Main content container */
.content {
    flex: 1;
}

/* Navbar Styling */
.navbar {
    background-color: #333;
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

/* Logo inside Navbar */
.navbar img {
    height: 100px;
    width: auto;
    max-width: 150px;
    border-radius: 10px;
    object-fit: contain;
}
/* Navbar Links */
.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}

/* Navbar Links Hover Effect */
.navbar a:hover {
    background-color: #575757;
    border-radius: 5px;
}

/* Dropdown Menu Styling */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Hidden Dropdown Content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Dropdown Links */
.dropdown-content a {
    color: black;
    padding: 10px;
    display: block;
}

/* Dropdown Hover Effect */
.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Show Dropdown Menu on Hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Container for Background Image */
.background-container {
    background-image: url('../images/Background2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
    position: relative;
    border: 10px solid white;
    box-sizing: border-box;
}

/* Flexbox for Text and Image inside Background Container */
.background-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: left;
    gap: 30px;
}

/* Background Text Box */
.background-text {
    color: black;
    font-size: 24px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    max-width: 50%;
    text-align: left;
}

/* Paragraphs inside Background Text Box */
.background-text p {
    font-weight: normal;
}

/* Image beside the text */
.background-image {
    width: 300px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

/* Footer Styling */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Footer Links */
.footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

/* Footer Link Hover Effect */
.footer a:hover {
    text-decoration: underline;
}
