/* General Reset - Removes default margins and paddings from body and unordered lists */
body, ul {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
/* Navbar Styling */
.navbar {
    background-color: #333;
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

.navbar img {
    height: 100px;
    width: auto;
    max-width: 150px;
    border-radius: 10px;
    object-fit: contain;
}

/* Navbar Links */
.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px; /* Adds spacing around links for better clickability */
}

/* Navbar Hover Effect */
.navbar a:hover {
    background-color: #575757;
    border-radius: 5px;
}

/* Dropdown Menu - Container for dropdown items */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Hidden Dropdown Content */
.dropdown-content {
    display: none;
    position: absolute; /* Positions dropdown relative to parent */
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Dropdown Menu Links */
.dropdown-content a {
    color: black; /* Sets text color */
    padding: 10px; /* Adds padding for readability */
    display: block; /* Makes links take up full width */
}

/* Dropdown Hover Effect */
.dropdown-content a:hover {
    background-color: #f1f1f1; /* Changes background on hover */
}

/* Show Dropdown Menu on Hover */
.dropdown:hover .dropdown-content {
    display: block; /* Displays the dropdown when hovered */
}

/* Container - Main content area */
.container {
    padding: 20px; /* Adds spacing around content */
    flex: 1; /* Expands to fill available space, keeping footer at the bottom */
}

/* Main Heading */
h1 {
    text-align: center; /* Centers the heading */
    margin: 20px 0; /* Adds vertical spacing above and below */
}

/* Dog Name - Styling for the dog's name */
.dog-name {
    font-size: 18px; /* Sets font size */
    font-weight: bold; /* Makes text bold */
}

/* Dog Details - Section containing details about a dog */
.dog-details {
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px; /* Rounds corners for a smooth look */
}

/* Button Container */
.button-container {
    text-align: center;
}


.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    width: 100%;
    margin-top: auto;
}

/* Footer Links */
.footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

/* Footer Links Hover Effect */
.footer a:hover {
    text-decoration: underline; /* Underlines links on hover */
}
