/* General Reset */
body, ul {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Body Styling */
body {
    background-color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navbar Styling */
.navbar {
    background-color: #333;
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

.navbar img {
    height: 100px;
    width: auto;
    max-width: 150px;
    border-radius: 10px;
    object-fit: contain;
}

/* Navbar Links */
.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}

.navbar a:hover {
    background-color: #575757;
    border-radius: 5px;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 10px;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Show Dropdown on Hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Search Bar */
.search-container {
    text-align: center;
    margin: 20px 0;
}

/* Search Form */
.search-form input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Search Button */
.search-form button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-form button:hover {
    background-color: #575757;
}

/* Filter Button */
.filter-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.filter-button:hover {
    background-color: #575757;
}

/* Sliding Filter Panel */
.filter-panel {
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    width: 300px;
    height: 100%;
    background-color: #f4f4f4;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
    padding: 20px;
}

/* Activate Filter Panel */
.filter-panel.active {
    transform: translateX(0);
}

/* Main Content */
.container {
    padding: 20px;
    flex: 1;
}

/* Page Heading */
h1 {
    text-align: center;
    margin: 20px 0;
}

/* Dog List */
.dog-list-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

/* Individual Dog Container */
.dog-container {
    position: relative;
    text-align: center;
    cursor: pointer;
}

/* Dog Image */
.dog-container img {
    width: 260px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.dog-container:hover img {
    transform: scale(1.1);
}

/* Dog Name Styling */
.dog-name {
    font-size: 18px;
    font-weight: bold;
    margin-top: 5px;
    color: black;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
