/* General Reset */
body, ul {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Body Styling */
body {
    background-color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

/* Main Content */
.content {
    flex: 1;
}

/* Navbar */
.navbar {
    background-color: #333;
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

/* Navbar Logo */
.navbar img {
    height: 100px;
    width: auto;
    max-width: 150px;
    border-radius: 10px;
    object-fit: contain;
}

/* Navbar Links */
.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}

.navbar a:hover {
    background-color: #575757;
    border-radius: 5px;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 10px;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Show Dropdown on Hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Page Content */
.container {
    padding: 20px;
    text-align: center;
}

/* Page Heading */
h1 {
    margin: 20px 0;
}

/* Unordered List */
ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* List Items */
li {
    text-align: center;
}

/* Image Styling */
img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

/* Background Image Container */
.background-container {
    background-image: url('../images/Background2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
    position: relative;
    border: 10px solid white;
    box-sizing: border-box;
}

/* Background Content */
.background-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: left;
    gap: 30px;
}

/* Background Text Box */
.background-text {
    color: black;
    font-size: 24px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    max-width: 50%;
    text-align: left;
}

/* Paragraphs in Background Text */
.background-text p {
    font-weight: normal;
}

/* Background Image */
.background-image {
    width: 300px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Footer Links */
.footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.footer a:hover {
    text-decoration: underline;
}
