/* Set a full-screen background image */
body {
    background-image: url('../images/Background2.jpg'); /* Update path if needed */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* White transparent box */
.container {
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Heading Styling */
h1 {
    margin-bottom: 20px;
}

/* Input Fields */
input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Buttons */
button {
    background-color: #333;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #575757;
}

/* Links */
a {
    display: block;
    margin-top: 15px;
    text-decoration: none;
    color: #333;
}

a:hover {
    text-decoration: underline;
}

/* Flexbox for Buttons */
.button-group {
    display: flex;
    justify-content: center;
    gap: 10px;
}

/* Ensures Buttons Don't Expand */
.button-group button {
    flex: 1;
}
