
    /* Set a full-screen background image */
body {
    background-image: url('../images/Background2.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* White transparent box */
.container {
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 600px; /* Increased width for better visibility */
    text-align: center;
}

h1, h3 {
    margin-bottom: 15px;
}

input, label {
    display: block;
    width: 100%;
    margin: 10px 0;
    text-align: left;
}

/* Radio buttons and checkboxes */
input[type="radio"], input[type="checkbox"] {
    width: auto;
    display: inline-block;
    margin-right: 10px;
    margin-top: 5px;
}

label {
    display: inline-block;
    vertical-align: middle;
    margin-top: 5px;
}

button {
    background-color: #333;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #575757;
}

a {
    display: block;
    margin-top: 15px;
    text-decoration: none;
    color: #333;
}

a:hover {
    text-decoration: underline;
}

/* Flexbox for aligning radio buttons */
.radio-group {
    display: flex;
    justify-content: space-evenly;
}

/* Flexbox for checkboxes to align with labels */
.checkbox-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 15px;
}

.checkbox-group div {
    display: flex;
    align-items: center;
}

